<import src="../../components/wxParse/wxParse.wxml"/>
<view class="con-box">
     <view class="view-text">
          <text class="text-head">{{ list.title  }}</text>
          <view class="text-sign">
                <text class="sign-guan">第{{ guan_num }}关</text>
                <text class="sign-yuan">256阅读</text>
          </view>
          <div class="text-body">
             <template is="wxParse" data="{{ wxParseData:content.nodes }}" /> 
          </div>
     </view>
     <view class="footer">
        <text class="footer-title">打卡日记</text>
        <view class="item-box">

            <view class="item">
                <view class="item-cc">
                    <image style="width:80rpx;height:80rpx;border-radius:50%;"  src="../../images/test.png"/>
                    <view class="item-content">
                        <text class="name">小心二</text>
                        <text class="time">{{user_record.created}}小时前 - 已坚持{{ user_total_days }}天</text>
                        <text class="words">{{ user.record.content }}</text>
                        <image style="width:190rpx;height:190rpx;background-color:green;" src="" />
                    </view>
                </view>
            </view>
        </view>

    </view>
</view>
