<view class="box">
    <view class="header">
        <text class="header-title">手抄申论打卡</text>
        <view class="sub-title">
            <view class="title-touxiang">
                <image style="width:50rpx;height:50rpx;border-radius:50%;" src="../../images/test.png" />
                <image style="width:50rpx;height:50rpx;border-radius:50%;" src="../../images/test.png" />
                <image style="width:50rpx;height:50rpx;border-radius:50%;" src="../../images/test.png" />
            </view>
            <text>等403人已参加</text>
            <text decode="{{true}}">&nbsp;&nbsp;|&nbsp;&nbsp;</text>
            <text>55次打卡</text>
        </view>
    </view>
    <view class="body">
        <text>打卡介绍</text>
        <image style="width:100%;" src="../../images/test.png" />
    </view>
    <view class="footer">
        <text class="footer-title">打卡日记</text>
        <view class="item-box">

            <view class="item">
                <view class="item-cc">
                    <image style="width:80rpx;height:80rpx;border-radius:50%;"  src="../../images/test.png"/>
                    <view class="item-content">
                        <text class="name">小心二</text>
                        <text class="time">15小时前 - 已坚持8天</text>
                        <text class="words">治党需严管与厚爱并行</text>
                        <image style="width:190rpx;height:190rpx;background-color:green;" src="" />
                        <text class="sign">第1天：“存在差异”相关易混成与读析手抄申论打卡</text>
                    </view>
                </view>
            </view>
            
            <view class="item">
                <view class="item-cc">
                    <image style="width:80rpx;height:80rpx;border-radius:50%;"  src="../../images/test.png"/>
                    <view class="item-content">
                        <text class="name">小心二</text>
                        <text class="time">15小时前 - 已坚持8天</text>
                        <text class="words">治党需严管与厚爱并行</text>
                        <image style="width:190rpx;height:190rpx;background-color:green;" src="" />
                        <text class="sign">第1天：“存在差异”相关易混成与读析手抄申论打卡</text>
                    </view>
                </view>
            </view>

            <view class="item">
                <view class="item-cc">
                    <image style="width:80rpx;height:80rpx;border-radius:50%;"  src="../../images/test.png"/>
                    <view class="item-content">
                        <text class="name">小心二</text>
                        <text class="time">15小时前 - 已坚持8天</text>
                        <text class="words">治党需严管与厚爱并行</text>
                        <image style="width:190rpx;height:190rpx;background-color:green;" src="" />
                        <text class="sign">第1天：“存在差异”相关易混成与读析手抄申论打卡</text>
                    </view>
                </view>
            </view>
            

        </view>
        <view class="but-box">
            <button class="joinbut">立即加入</button>
        </view>

    </view>
</view>
