
<view class="con-box">
     <view class="view-use">
         <image  src="{{ userInfo.avatarUrl }}" /> 
         <text class="use-name">{{ userInfo.nickName }}</text> 
     </view>
     <view class="view-body">
         <navigator url="../my-yijian/my-yijian">
         <view class="cell">
              <view class="left">
                  <image style="width:30rpx;height:30rpx;" src="../../images/jianyi@2x.png" />
                  <text class="left-word">意见反馈</text>
              </view>
              <view class="right">></view>
         </view>
         </navigator>
         <navigator url="../my-about/my-about">
         <view class="cell">
              <view class="left">
                  <image style="width:30rpx;height:30rpx;" src="../../images/guanyu@2x.png" />
                  <text class="left-word">关于我们</text>
              </view>
              <view class="right">></view>
         </view>
         </navigator>
     </view>
     <view class="footer">
        <text class="footer-title">我的打卡记录</text>
        <view class="item-box">

            <view wx:for="{{ list }}" wx:key="key" class="item">
                <view class="item-cc">
                    <image style="width:80rpx;height:80rpx;border-radius:50%;"  src="../../images/test.png"/>
                    <view class="item-content">
                        <text class="name">小心二</text>
                        <text class="time">{{ item.created }}小时前 - 已坚持{{ item.total_day }}天</text>
                        <text class="words">{{ item.content }}</text>
                        <image wx:if="{{ item.img_url  }}" style="width:190rpx;height:190rpx;background-color:green;" src="{{ item.img_url }}" />
                        <text class="sign">第{{ item.dakakeshi }}天：{{ item.list_title }}</text>
                    </view>
                </view>
            </view>
            

        </view>

    </view>
</view>
