<view class="con-box">
     <view class="body">
         <view class="body-top">
             <image style="width:406rpx;height:388rpx;" src="../../images/xiao_icon.png" />
             <text class="biaoti">尚政公考题库小程序</text>
             <text class="banben">V0.0.2</text>
         </view>
         <view class="body-bom">
            尚政公考是公务员考试的提分利器，全面覆盖历年真题、高频知识点、高品质课程、智能学习计划，助力考生快速提分，早日成功上岸！
         </view>
     </view>
</view>
