<view class="con-box">
    <form bindsubmit="formSubmit">
        <view class="text-box">
            <textarea name="fankui" auto-focus="true" placeholder="说说你的问题"  style="height: 300rpx;" />
        </view>
        <view class="btn-box">
            <button type="warn"  formType="submit">提交</button>
        </view>
     </form>
</view>
