<view class="container">
   <view class="content">
      <view class="list_box">
           <view class="list">
               <view class="list_name_box">
                    <view class="name_box_left">
                      <image style="width:30rpx;height:30rpx;" src="../../images/shouqi1@2x.png" mode="aspectFill"/>
                      <text class="">常识</text>
                    </view>
                    <view class="name_box_right">
                        <text>5826</text>
                    </view>
               </view>
               <view class="list_item_box">
                  <view class="list_item">
                      <view class="list_item_name_box">
                         <view class="bred"></view>
                         <text>人文与历史</text>
                      </view>
                      <view class="name_box_right">
                        <text>826</text>
                      </view>
                  </view>
                  <view class="list_item">
                      <view class="list_item_name_box">
                         <view class="bred"></view>
                         <text>地理与环境</text>
                      </view>
                      <view class="name_box_right">
                        <text>826</text>
                      </view>
                  </view>  
               </view>
           </view>
      </view>


      <view class="list_box">
           <view class="list">
               <view class="list_name_box">
                    <view class="name_box_left">
                      <image style="width:30rpx;height:30rpx;" src="../../images/shouqi1@2x.png" mode="aspectFill"/>
                      <text class="">判断推理</text>
                    </view>
                    <view class="name_box_right">
                        <text>5826</text>
                    </view>
               </view>
               <view class="list_item_box">
                  <view class="list_item">
                      <view class="list_item_name_box">
                         <view class="bred"></view>
                         <text>人文与历史</text>
                      </view>
                      <view class="name_box_right">
                         <text>826</text>
                      </view>
                  </view>
                  <view class="list_item">
                      <view class="list_item_name_box">
                         <view class="bred"></view>
                         <text>地理与环境</text>
                      </view>
                      <view class="name_box_right">
                         <text>826</text>
                      </view>
                  </view>  
               </view>
           </view>
      </view>

      <view class="list_box">
           <view class="list">
               <view class="list_name_box">
                    <view class="name_box_left">
                      <image style="width:30rpx;height:30rpx;" src="../../images/shouqi1@2x.png" mode="aspectFill"/>
                      <text class="">判断推理</text>
                    </view>
                    <view class="name_box_right">
                        <text>5826</text>
                    </view>
               </view>
               <view class="list_item_box">
                  <view class="list_item">
                      <view class="list_item_name_box">
                         <view class="bred"></view>
                         <text>人文与历史</text>
                      </view>
                      <view class="name_box_right">                        
                         <text>826</text>
                      </view>
                  </view>
                  <view class="list_item">
                      <view class="list_item_name_box">
                         <view class="bred"></view>
                         <text>地理与环境</text>
                      </view>
                      <view class="name_box_right">
                        <text>826</text>
                      </view>
                  </view>  
               </view>
           </view>
      </view>

   </view>
</view>
