<view class="container">
  <view class="maintitle">
       <image src="../../images/select@2x.png" mode='aspectFill'/>
       <text>行测</text>
  </view>
   <view class="analysis">
        <view class="tongji">
            <view class="box-item">
                <text class="word">预测分</text>
                <view>
                   <text class="number">86</text>
                   <text class="danwei">分</text>
                </view>
            </view>
            <view class="box-item">
                <text class="word">正确率</text>
                <view>
                   <text class="number">80</text>
                   <text class="danwei">%</text>
                </view>
            </view>
            <view class="box-item">
                <text class="word">累计做题</text>
                <view>
                   <text class="number">5018</text>
                </view>
            </view>
        </view>
        <view class="result">
              <navigator url="../cuotiji/cuotiji">
              <view class="box-cell">
                 <image src="../../images/cuotiji@2x.png" mode='aspectFill' />
                 <view class="textbox">
                    <text class="wo">错题级</text>
                    <text class="nu">26</text>
                 </view>
              </view>
              </navigator>
              <navigator url="../shoucangjia/shoucangjia">
              <view class="box-cell">
                 <image src="../../images/shoucangjia@2x.png" mode='aspectFill' />
                 <view class="textbox">
                    <text class="wo">收藏夹</text>
                    <text class="nu">563</text>
                 </view>
              </view>
              </navigator>
        </view>
   </view>
   <view class="content">
      <view class="list_box">
           <view class="list">
               <view class="list_name_box">
                    <view class="name_box_left">
                      <image style="width:30rpx;height:30rpx;" src="../../images/shouqi@2x.png" mode="aspectFill"/>
                      <text class="">常识</text>
                    </view>
                    <view class="name_box_right">
                        <text class="redcolor">352</text>
                        <text>/</text>
                        <text>5826</text>
                    </view>
               </view>
               <view class="list_item_box">
                  <navigator url="../dati/dati">
                  <view class="list_item">
                      <view class="list_item_name_box">
                         <view class="bred"></view>
                         <text>人文与历史</text>
                      </view>
                      <view class="name_box_right">
                        <text class="redcolor">52</text>
                        <text>/</text>
                        <text>826</text>
                      </view>
                  </view>
                  </navigator>
                  <view class="list_item">
                      <view class="list_item_name_box">
                         <view class="bred"></view>
                         <text>地理与环境</text>
                      </view>
                      <view class="name_box_right">
                        <text class="redcolor">52</text>
                        <text>/</text>
                        <text>826</text>
                      </view>
                  </view>  
               </view>
           </view>
      </view>


      <view class="list_box">
           <view class="list">
               <view class="list_name_box">
                    <view class="name_box_left">
                      <image style="width:30rpx;height:30rpx;" src="../../images/shouqi@2x.png" mode="aspectFill"/>
                      <text class="">判断推理</text>
                    </view>
                    <view class="name_box_right">
                        <text class="redcolor">352</text>
                        <text>/</text>
                        <text>5826</text>
                    </view>
               </view>
               <view class="list_item_box">
                  <view class="list_item">
                      <view class="list_item_name_box">
                         <view class="bred"></view>
                         <text>人文与历史</text>
                      </view>
                      <view class="name_box_right">
                        <text class="redcolor">52</text>
                        <text>/</text>
                        <text>826</text>
                      </view>
                  </view>
                  <view class="list_item">
                      <view class="list_item_name_box">
                         <view class="bred"></view>
                         <text>地理与环境</text>
                      </view>
                      <view class="name_box_right">
                        <text class="redcolor">52</text>
                        <text>/</text>
                        <text>826</text>
                      </view>
                  </view>  
               </view>
           </view>
      </view>

      <view class="list_box">
           <view class="list">
               <view class="list_name_box">
                    <view class="name_box_left">
                      <image style="width:30rpx;height:30rpx;" src="../../images/shouqi@2x.png" mode="aspectFill"/>
                      <text class="">判断推理</text>
                    </view>
                    <view class="name_box_right">
                        <text class="redcolor">352</text>
                        <text>/</text>
                        <text>5826</text>
                    </view>
               </view>
               <view class="list_item_box">
                  <view class="list_item">
                      <view class="list_item_name_box">
                         <view class="bred"></view>
                         <text>人文与历史</text>
                      </view>
                      <view class="name_box_right">
                        <text class="redcolor">52</text>
                        <text>/</text>
                        <text>826</text>
                      </view>
                  </view>
                  <view class="list_item">
                      <view class="list_item_name_box">
                         <view class="bred"></view>
                         <text>地理与环境</text>
                      </view>
                      <view class="name_box_right">
                        <text class="redcolor">52</text>
                        <text>/</text>
                        <text>826</text>
                      </view>
                  </view>  
               </view>
           </view>
      </view>

   </view>
</view>
