<import src="../../components/wxParse/wxParse.wxml"/>
<view class="con-box">
     <view class="view-text">
          <text class="text-head">{{ list.title }}</text>
          <view class="text-sign">
                <text class="sign-guan">第{{ guan_num }}关</text>
                <text wx:if="{{ list.readnum }}" class="sign-yuan">{{ list.readnum }}阅读</text>
          </view>
          <view class="text-body">
             <template is="wxParse" data="{{ wxParseData:content.nodes }}" />
          </view>
     </view>
     <view class="input-text">
         <text class="input-title">打卡日记</text>
         <view class="input-body">
             <form bindsubmit="formSubmit" >
                 <view class="text-area">
                     <textarea name="rijitext" placeholder="说说今天的感想和收获吧..."  style="20rpx;" />
                 </view>
                 <view class="uploader__input-box">
                      <view class="uploader__files">
                          <block wx:for="{{ imageList }}" wx:for-item="image" wx:key="this">
                              <view class="uploader__file">
                                <image style="width:156rpx;height:156rpx;" data-src="{{image}}" src="{{ image }}" class="uploader__img" />
                              </view>
                          </block>
                      </view>
                      <view bindtap="chooseImage" class="uploader__input">
                          <image style="width:70rpx;height:70rpx;" src="../../images/tupian@2x.png" />
                      </view>
                 </view>
                 <view   class="btn-area">
                      <button type="warn"  formType="submit">发表</button>
                 </view>
             </form>
         </view>
     </view>

    <!-- 海报开始 -->
    <view class='imagePathBox' hidden="{{maskHidden == false}}">
      <image src="{{imagePath}}" class='shengcheng'></image>
      <button class='baocun' bindtap='baocun'>保存相册，分享到朋友圈</button>
    </view>
    <view bindtap="closeaction" class="closebutton" hidden="{{maskHidden == false}}">x</view>
    <view hidden="{{maskHidden == false}}" class="mask"></view> 
    <view class="canvas-box">
        <canvas  style="width: 375px;height: 667px;position:fixed;top:9999px" canvas-id="mycanvas"/>
    </view>


    <!-- 海报结束 -->
</view>
