<view class="con-box">
     <view class="view-text">
          <text class="text-head">第1天：“存在差异”相关易混成与读析手抄申论打卡</text>
          <view class="text-sign">
                <text class="sign-guan">第一关</text>
                <text class="sign-yuan">256阅读</text>
          </view>
          <text class="text-body">申论范文第1讲：乡村振兴人才建设要注重“四个度”【2019申论考试高分作文】党的十九大提出了乡村振兴战略。《****国务院关于实施乡村振兴战略的意见》指出“要把人力资本开发放在首要位置，畅通智力、技术、管理下乡通道，造就更多乡土人才，聚天下人才而用之”。实施乡村振兴战略，建设美丽乡村，关键在人。乡村振兴人才建设要注重摆正“态度”、怀揣“温度”、把握“尺度”、占领“高度”，打牢乡村振兴的人才根基。 摆正“态度”引进乡村人才。常言道，功以才成，业由才广。乡村振兴，百业待兴，亟需实用专业技术人才、乡村规划人才、经营人才、管理人才。但目前乡村振兴的基础设施落后、公共服务缺乏、互联网资源薄弱，对人才的吸引力不够。在人才引进时，有的地方大谈特谈本土优势，对自身短板闭口不谈，动辄引进高新人才，一味“赶潮流”，脱离乡村实际，造成人才浪费和闲置。如果不能认真审视乡村振兴的实际，不能把握人才引进的需求和方向，就不能吸引到真正的优秀乡村人才。摆正“态度”引进人才，要做好言要实，心要诚，胸要广，要立足农村实际，知己知彼，带着如饥似渴、虚心虔诚之心广纳天下英才，带着乡村振兴的雄才大略、自信从容地吸纳乡村振兴最需人才。“人既尽其才，则百事俱举”，这样，乡村振兴就有了人才支撑。 怀揣“温度”留住乡村人才。引进人才只是“入门”，留住人才方为上策。一是要用“乡情”留住本土乡村人才，打好“乡情牌”。“稚子牵衣问，归来何太迟”。农村走出去的大学生，拥有故土家乡的情愫，有回报乡梓的情怀，而且对农村更了解，可以探索实施“农民大学生”工程、“定制村官”等“回引”工程，鼓励这些人返乡创业，推动家乡发展。二是要用“真情”留住外来乡村人才，打好“感情牌”。外来人才，对乡村发展，虽有志向和抱负，但往往缺乏长期扎根农村的思想。除了要在国家农村政策倾斜、资金支持外，还要对外来人才的心理、学习和生活多给予关心，建立“新村民”人才资源库，建设“乡村文化驿站”，开展优秀外来人才评选，激励各类外来人才以推动农业科技进步、农业农村现代化为己任，扎根奉献在乡村热土。 
把握“尺度”管理乡村人才。安人之道贵在张弛有度。党的十九大报告指出，要“坚持严管和厚爱结合、激励和约束并重，完善干部考核评价机制，建立激励机制和容错纠错机制”。乡村振兴基层任务重、矛盾多、条件苦、待遇差，工作失误有时无法避免，对人才培养和管理要实行正向激励，激发工作热情，释放工作活力，建立容错纠错机制，让那些想干事、能干事的干成事。乡村工作更多的是实践课、群众课，要深入群众和一线，在工作时间、过程管理、年度考核上要给予一定的弹性，要“不拘一格用人才”，不以一时、一次得失论成败。 
占领“高度”培育乡村人才。《****国务院关于实施乡村振兴战略的意见》指出，要“创新乡村人才培育引进使用机制。建立自主培养与人才引进相结合学历教育、技能培训、实践锻炼等多种方式并举的人力资源开发机制。”乡村振兴，人才是第一要素，是“制高点”，对推动乡村振兴战略具有持续性、根本性的意义。而增强人才造血功能是重中之重。一方面要加大农村义务教育，推进农村普及高中阶段教育，加强职业教育，使绝大多数农村新增劳动力接受高中阶段教育、更多接受高等教育，提升农村软实力。另一方面要加大新型职业农民的培育力度，实施新型职业农民培育工程；同时要加强农村专业人才队伍建设，如乡村教师队伍建设、农业技术队伍建设、农业服务人才队伍建设等，围绕当地乡村的发展需求，实施精准培养、长期培养。
乡村振兴，是一篇美丽中国的大文章，需要各类人才来书写；乡村振兴，是一幅美丽中国的大画卷，需要各类人才来绘就。“大鹏一日同风起，扶摇九万里”，只要我们心力合一，真心做事，各类人才在乡村振兴的广阔舞台上定能出人、出手、出彩。
         </text>
     </view>
     <view class="input-text">
         <text class="input-title">打卡日记</text>
         <view class="input-body">
             <form >
                 <view class="text-area">
                     <textarea placeholder="说说今天的感想和收获吧..."  style="20rpx;" />
                 </view>
                 <view class="uploader__input-box">
                      <view class="uploader__files">
                          <block wx:for="{{ imageList }}" wx:for-item="image" wx:key="this">
                              <view class="uploader__file">
                                <image style="width:156rpx;height:156rpx;" data-src="{{image}}" src="{{ image }}" class="uploader__img" />
                              </view>
                          </block>
                      </view>
                      <view bindtap="chooseImage" class="uploader__input">
                          <image style="width:70rpx;height:70rpx;" src="../../images/tupian@2x.png" />
                      </view>
                 </view>
                 <view   class="btn-area">
                      <button type="warn" disabled='true' formType="submit">发表</button>
                 </view>
             </form>
         </view>
     </view>
</view>
